# This is a Docker Compose file for the 'sampler-server' project.
version: '3.8'  # The version of Docker Compose to use.

# The name of the project.
name: sampler-server

# The services that make up the project.
services:
  # The Microsoft SQL Server service.
  mssql-server:
    image: mcr.microsoft.com/mssql/server:2022-latest  # The Docker image to use.
    container_name: mssql-server  # The name of the container.
    environment: # Environment variables for the container.
      - ACCEPT_EULA=Y  # Accept the End User License Agreement.
      - SA_PASSWORD=Password123  # The password for the 'sa' user.
    ports: # The ports to expose.
      - "1433:1433"  # Expose port 1433.
    volumes: # The volumes to mount.
      - ./data:/var/opt/mssql/data  # Mount the './data' directory to '/var/opt/mssql/data' in the container.

  # The API Gateway service.
#  api-gateway:
#    image: eganowdevteam/sampler-go-grpc-http-gateway-server:latest  # The Docker image to use.
#    container_name: api-gateway  # The name of the container.
#    build: # The build context for the Docker image.
#      context: /server/docker_k8s  # The build context directory.
#      dockerfile: Dockerfile  # The Dockerfile to use.
#    ports: # The ports to expose.
#      - "9900:9900"  # Expose http port 9900.
#      - "50051:50051"  # Expose gRPC port 50051.
#    depends_on: # The services this service depends on.
#      - mssql-server  # This service depends on the 'mssql-server' service.
#    environment: # Environment variables for the container.
#      - DB_HOST=mssql-server  # The host of the database.
#      - DB_PORT=1433  # The port of the database.
#      - DB_USER=sa  # The user for the database.
#      - DB_PASSWORD=Password123  # The password for the database.
#      - DB_NAME=sampler_test_db  # The name of the database.
#      - DB_DRIVER=sqlserver  # The driver for the database.
#      - DB_SSL_MODE=disable  # The SSL mode for the database.
#      - DB_MAX_IDLE_CONNS=10  # The maximum number of idle connections for the database.
#      - DB_MAX_OPEN_CONNS=100  # The maximum number of open connections for the database.
#      - DB_CONN_MAX_LIFETIME=30  # The maximum lifetime of a connection for the database.
#      - DB_CONN_MAX_IDLE_TIME=5  # The maximum idle time of a connection for the database.